<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdebsite</title>

    <link rel="stylesheet" href="Assets/CSS/Compiled/style.css">
    <link rel="stylesheet" href="Assets/CSS/Compiled/crt.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicons/site.webmanifest">
    
    <script src="Assets/JS/gameOfLife.js"></script>
    <style>
        .disabled-link {
            text-decoration: none;
            color: inherit;
            opacity: 50%;
        }

        .disabled-link:hover {
            text-decoration: line-through;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <noscript>
        <style>
            body { 
                margin: 0px; 
                overflow: hidden;
            }

            .noscript-div {
                z-index: 997;
                height: 100vh; 
                width: 100vw; 
                background-color: #504945; 

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;  
            }

            .noscript-div .crt-container {
                z-index: 999;
            }

            .noscript-div p {
                display: flex;
                text-align: center;
                margin: 0px;
                z-index: 997;
                color: #ebdbb2;
            }
        </style>
        <div class="noscript-div" ="">
            <div class="crt-container"></div>
            <p>YOU HAVE NO JAVASCRIPT.<br>THIS PAGE KINDA NEEDS IT...<br>SORRY...</p>
        </div>
    </noscript>
    <div class="crt-container"></div>
    <canvas id="GOL-background"></canvas>
    <!-- Header will be inserted here from header.js -->
    <div class="container" id="header-insert">
        <h1>Extra stuff</h1>
        <hr>
        <h3 class="section-header">Conway's Game of Life</h3>
        <p>This is a randomized starting Zero-Player game, a cellular automaton. Just watch. <a href="gameoflife.html">Here</a></p>
        <hr>
        <h3 class="section-header">Random pulsing thing</h3>
        <p>I saw it and I thought it was cool so I grabbed it and modified it, and am still thinking of some way to implement it. <a href="pulse.html" target="_blank">Here</a></p>
        <hr>
        <h3 class="section-header">Reviews</h3>
        <p>Im still not sure whether I should just include it in the home page, but it's currently a WIP. <a href="reviews.html">Here</a><!--<span class="disabled-link">Here</span>--></p>
        <hr>
        <h3 class="section-header">Guestbook</h3>
        <p>Please sign ;P <a href="https://scarrletrain.atabook.org/" target="_blank">Here</a></p>
    </div>
    <script src="Assets/JS/header.js"></script>
    <script src="Assets/JS/script.js"></script>
    <script src="Assets/JS/oneko.js"></script>
</body>
</html>