<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ϟ ΓΞL!ㄨ Ϟ</title>

    <link rel="stylesheet" href="Assets/CSS/Compiled/style.css">
    <link rel="stylesheet" href="Assets/CSS/Compiled/crt.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicons/site.webmanifest">
    
    <script src="Assets/JS/gameOfLife.js"></script>
</head>
<body>
    <noscript>
        <style>
            body { 
                margin: 0px; 
                overflow: hidden;
            }

            .noscript-div {
                z-index: 997;
                height: 100vh; 
                width: 100vw; 
                background-color: #504945; 

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;  
            }

            .noscript-div .crt-container {
                z-index: 999;
            }

            .noscript-div p {
                display: flex;
                text-align: center;
                margin: 0px;
                z-index: 997;
                color: #ebdbb2;
            }
        </style>
        <div class="noscript-div" ="">
            <div class="crt-container"></div>
            <p>YOU HAVE NO JAVASCRIPT.<br>THIS PAGE KINDA NEEDS IT...<br>SORRY...</p>
        </div>
    </noscript>
    <div class="crt-container"></div>
    <canvas id="GOL-background"></canvas>
    <!-- Header will be inserted here from header.js -->
    <div class="container" id="header-insert">
        <h1>About Me</h1>
        <hr>
        <h3 class="section-header">Yes me</h3>
        <p>I am cool<br>I listen to jazz and rock music<br>i em the bEhs man<br>aka: Mr Awesome Jazz Rock :p &lt;3<br>Out of stock and reserved</p>
        <hr>
        <h3 class="section-header">Stuff</h3>
        <p>
            Spotify account: <a href="https://open.spotify.com/user/3136hlwiw47s4th52fqteuczouu4?si=679975e9053f4134" target="_blank">Feixx</a><br>
            Last FM account: <a href="https://www.last.fm/user/ScarrleTRain" target="_blank">ScarrleTRain</a><br>
            Github account: <a href="https://github.com/ScarrleTRain", target="_blank">ScarrleTRain</a><br>
            Guestbook: <a href="https://scarrletrain.atabook.org/" target="_blank">Guestbook</a><br>
            Also check out my friend's website <a href="https://x-osc.github.io/" target="_blank" data-neko="true">here</a>
        </p>
        <hr>
        <div class="stickers">
            <div class="fiveonly">
                <a href="https://code.visualstudio.com/" target="_blank"><img src="Assets/Images/vscbutton.gif"></a>
                <img src="Assets/Images/made_with_windows.gif">
                <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="Assets/Images/firefox.gif"></a>
                <a href="https://www.w3schools.com/" target="_blank"><img src="Assets/Images/w3schools88x31.gif"></a>
                <a href="https://eightyeightthirty.one/" target="_blank"><img src="Assets/Images/88x31.png"></a>
                <img src="Assets/Images/piracy.png">
                <img src="Assets/Images/besteyes.gif">
                <img src="Assets/Images/catdevils.gif">
                <img src="Assets/Images/fsh.gif">
                <img src="Assets/Images/jigglypuff.gif">
            </div>
            <br>
            <a href="http://lu.tiny-universes.net/" target="_blank"><img src="Assets/Images/luluincyberspace-yrownwebsite.png"></a>
            <p><i>please dont hotlink but heres mine</i></p>
            <img src="Assets/Images/scarrletrain.gif">
            <img src="Assets/Images/scarrletrain-2.gif">
            <img src="Assets/Images/scarrletrain-frog.gif">
        </div>
    </div>
    <script src="Assets/JS/header.js"></script>
    <script src="Assets/JS/script.js"></script>
    <script src="Assets/JS/oneko.js"></script>
</body>
</html>