<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ϟ ΓΞLIX Ϟ</title>

    <link rel="stylesheet" href="Assets/CSS/Compiled/style.css">
    <link rel="stylesheet" href="Assets/CSS/Compiled/crt.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicons/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="Assets/JS/gameOfLife.js"></script>
</head>
<body>
    <noscript>
        <style>
            body { 
                margin: 0px; 
                overflow: hidden;
            }

            .noscript-div {
                z-index: 997;
                height: 100vh; 
                width: 100vw; 
                background-color: #504945; 

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;  
            }

            .noscript-div .crt-container {
                z-index: 999;
            }

            .noscript-div p {
                display: flex;
                text-align: center;
                margin: 0px;
                z-index: 997;
                color: #ebdbb2;
            }
        </style>
        <div class="noscript-div" ="">
            <div class="crt-container"></div>
            <p>YOU HAVE NO JAVASCRIPT.<br>THIS PAGE KINDA NEEDS IT...<br>SORRY...</p>
        </div>
    </noscript>
    <div class="crt-container"></div>
    <canvas id="GOL-background"></canvas>
    <!-- Header will be inserted here from header.js -->
    <div class="container" id="header-insert">
        <h1>Musings</h1>
        <section id="musing-section">
        </section>
    </div>
    
    <script src="Assets/JS/header.js"></script>
    <script src="Assets/JS/script.js"></script>
    <script src="Assets/JS/oneko.js"></script>
    <script src="Assets/JS/musings.js"></script>
</body>
</html>