<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ϟ ΓΞL!ㄨ Ϟ</title>

    <link rel="stylesheet" href="Assets/CSS/Compiled/style.css">
    <link rel="stylesheet" href="Assets/CSS/Compiled/crt.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicons/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="Assets/JS/gameOfLife.js"></script>
</head>
<body>
    <noscript>
        <style>
            body { 
                margin: 0px; 
                overflow: hidden;
            }

            .noscript-div {
                z-index: 997;
                height: 100vh; 
                width: 100vw; 
                background-color: #504945; 

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;  
            }

            .noscript-div .crt-container {
                z-index: 999;
            }

            .noscript-div p {
                display: flex;
                text-align: center;
                margin: 0px;
                z-index: 997;
                color: #ebdbb2;
            }
        </style>
        <div class="noscript-div" ="">
            <div class="crt-container"></div>
            <p>YOU HAVE NO JAVASCRIPT.<br>THIS PAGE KINDA NEEDS IT...<br>SORRY...</p>
        </div>
    </noscript>
    <div class="crt-container"></div>
    <canvas id="GOL-background"></canvas>
    <!-- Header will be inserted here from header.js -->
    <div class="container" id="header-insert">
        <h1>Music</h1>
        <hr>
        <section class="lastfm">
            <h3 id="play-state" class="section-header">Loading...</h2>
            <div id="widget">
                <img id="track-art" src="" alt="Album art"/>
                <div id="track-info">
                    <h3 id="track-name"></h3>
                    <p>
                        <span id="track-artist"></span> - <i><span id="track-album"></span></i>
                    </p>
                </div>
            </div>
            <p id="attribute">latest played song on last.fm | powered by @biancarosa/lastfm-last-played</p>
        </section>
        <hr>  
        <section class="mymusic">
            <h3 class="section-header">My music</h3>
            <div class="music">
                <img id="youtube-profile" src="">
                <div id="video-frame">
                    <iframe id="example-video" src="https://www.youtube.com/embed/QiV5tNcm7Y0?si=iAVSea6987TYRXdP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div id="youtube-info">
                    <p><span id="youtube-name"></span> -  <a id="youtube-link" href="" target="_blank">Profile Link</a></p>
                </div>
            </div>
        </section>
    </div>
    <script src="Assets/JS/header.js"></script>
    <script src="Assets/JS/script.js"></script>
    <script src="Assets/JS/oneko.js"></script>
    <script src="Assets/JS/lastfm.js"></script>
    <script src="Assets/JS/ytscrape.js"></script>
</body>
</html>