#1
What if rhinos are actually warrior unicorns?
I know they're big, fat and ugly, but can't warriors be too?
Also be careful because I think they can probably teleport, and if you know about them, they teleport to you and take you away :P
#2
What if all the devices in my house are robots?
What if at night they all wake up and romp around and pull our nose hairs?
Wouldn't that be freaky.
Probably not too far off with the rise of AI and IoT. 
#3
The smell of wet concrete?
I think it smells nice, but why?
And if we could replicate those sort of smells, would people wear it as perfume or something...?
Also what if you could replicate a person's scent...
#4
What if everyone disappeared?
Sometimes I imagine how I would fare in a post-apocalyptic world
And also, what everything would look like...
I wish I could draw better.
#5
Why does driving at night seem so atmospheric?
You just need some chill music and maybe some LED lighting
But tbh why
#5.1
Also is it easier to drive at night?
Because you have less distractions because you can't see anything
But thats not really true.
#6
Who else uses the chairs that we sit on during classes?
Do they have regular seating? Do I have a seatmate? What if they hate my seat? And like what if nobody sits there for some scary reason?
Are there seats with ghost stories? Some classes are boring enough. (take that how u will but i didnt intend to mean to kill people.)